# Cloud Academy SQL Exercises

In [ ]:
-- Table Creation

CREATE TABLE dept (
    dept_no INT,
    dept_name VARCHAR(50),
    manager VARCHAR(50),
    sales_target INT,
    PRIMARY KEY (dept_no)
);

CREATE TABLE salesperson (
    emp_no INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    dept_no INT,
    sales_target INT,
    county VARCHAR(20),
    post_code VARCHAR(10),
    tel VARCHAR(100),
    notes VARCHAR(100)
);

CREATE TABLE sale (
    order_no INT,
    emp_no INT,
    company_no INT,
    contact_code VARCHAR(2),
    order_value INT,
    order_date DATETIME,
    description VARCHAR(255)
);

CREATE TABLE contact (
    company_no INT,
    contact_code VARCHAR(2),
    name VARCHAR(50),
    job_title VARCHAR(50),
    tel VARCHAR(100),
    notes VARCHAR(100)
);

CREATE TABLE company (
    company_no INT,
    name VARCHAR(50),
    tel VARCHAR(100),
    county VARCHAR(20),
    post_code VARCHAR(10)
);

In [ ]:
-- Inserting data into tables

INSERT INTO dept (dept_no, dept_name, manager, sales_target)
VALUES 
    (1, 'Animal Products', 'Adam Apricot', 5,),
    (2, 'Business Systems', 'Babara Banana', 15),
    (3, 'Credit Control', 'Paul Peach', 25),
    (4, 'Desktop Systems', 'Diver Dan', 5),
    (5, 'Electrical Repais', 'Xavier Xylophone', 45);

INSERT INTO salesperson (emp_no, fname, lname, dept_no, sales_target, county, post_code, tel, notes)
VALUES
    (10, 'Alan', 'Brick', 1, 9, 'Surrey', 'RT8 8LP', '0207-908-8965', 'Joined in Sept 1996'),
    (20, 'Billy', 'Custard', 2, 14, 'Hampshire', 'RF3 9UD', '(0306)7871', 'Bright Prospect'),
    (30, 'Chris', 'Digger', 2, 7, 'Hampshire', 'W45 TY3', '(0908)922211', 'Should be promoted within the next 4 months'),
    (40, 'Dick', 'Ernst', 3, 11, 'London',, '0207-898-9656',),
    (50, 'Ernest', 'Flipper', 3, 12, 'Surrey', 'CR1 2GH', '0784-898116',)
    (60, 'Fred', 'Goalie', 3, 13, 'Surrey',, '0207-877-0123', 'Dislikes international travel');

INSERT INTO sale (order_no, emp_no, company_no, contact_code, order_value, order_date, description)
VALUES
    (100, 60, 1000, 'MM', 07, 2006-06-24, 'Toshiba 6700 Pro'),
    (200, 60, 3000, 'QQ', 06, 2006-05-01, 'MS Office Professional * 30'),
    (300, 60, 2000, 'OO', 12, 2006-07-14, 'ScanPro 4800 Scanner'),
    (400, 10, 1000, 'MM', 05, 2006-08-09, 'Modems and Cables etc'),
    (500, 60, 4000, 'TT', 02, 2006-07-23, 'Laser printer'),
    (600, 50, 3000, 'PP', 27, 2006-05-23, 'Complete Desktop Publishing System'),
    (700, 10, 2000, 'OO', 03, 2006-01-23, 'SQL Server 2007 20 user licence'),
    (800, 60, 3000, 'RR', 03, 2006-11-15, 'Printer cartridges');

INSERT INTO contact (company_no, contact_code, name, job_title, tel, notes)
VALUES
    (1000, 'MM', 'Munching Mike', 'Accounts Officer', '(0207)223-9887', 'We first visited her in January 2007'),
    (2000, 'NN', 'Naugty Nick', 'Bought Ledger Manager', '01546-456566 Ext 22', 'Works only on Monday and Wednesdays'),
    (2000, 'OO', 'Ollie Octopus', 'Chief Executive Officer', '0207-341-566670 ext 10', ''),
    (3000, 'PP', 'Purposeful Peter', 'Development Director', '0131 324545 ext 213', 'Insists on personally signing all orders'),
    (3000, 'QQ', 'Quentin Quail', 'Electrical Manager', '01456 802071 ext 44', 'Has been in his job a long time')
    (3000, 'RR', 'Robber Red', 'Federal Reporting Officer', '0356-345345', 'Has a preference for Apple Macs'),
    (4000, 'RR', 'Ricky Rambo', 'Gourmet Foods Purchaser', '0207-988-0777', ''),
    (4000, 'TT', 'Terrible Tim', 'Head of Inter Office Systems', '05673-476878 ext 221', 'Is listed in Whos Who 2005 onwards'),
    (4000, 'UU', 'Uppy Umbrella', 'Accounts Officer', '0823-598494 ext 1', 'Is upset because he is not chief executive!');

INSERT INTO company (company_no, name, tel, county, post_code)
VALUES 
    (1000, 'Happy Heaters PLC', '(01306)345672', 'London', 'SE3 89L'),
    (2000, 'Icicle Igloos Inc', '0207-987-1265', 'London', 'N1 4LH'),
    (3000, 'Judo Jeans PLC', '0207-478-2990', 'London', 'N9 2FG'),
    (4000, 'Kipper Kickers Inc', '01254-98776', 'Devon', 'Pl4 9RT');

## CHAPTER 2. Introduction to Relational Databases		                              
Familiarisation with the SQL Server interactive interface getting to know the data that you will work with on this course.		          
										      			                              
### 2.1 Highlight and execute the following 'batch' of PRINT/SELECT statements. 

**NOTE** PRINT is not an SQL statement but is a SQL SERVER Transact-SQL language verb, used here to produce headings for the results.


```SQL
PRINT 'Here are the "departments"'
SELECT * FROM dept
PRINT 'Here are the "salespeople" (they work in "departments")'
SELECT * FROM salesperson
PRINT 'Here are the "sales" made by the "salesperson" (to customer "contacts")'
SELECT * FROM sale
PRINT 'Here are the "contacts" (who work for "companies"), that the "sales" were made to'
SELECT * FROM contact
PRINT 'Here are those "companies" (that the "contacts" work for)'
SELECT * FROM company                  
```

### 2.2 Questions:
By scrolling through the "Results" pane and looking at the data in the 5 different tables type the answers to the following 8 questions.<BR>
You SHOULD NOT be WRITING ANY SQL YET!!

1\) Write down how many 'departments' will exist AFTER you remove departments managed by anyone with an 'X' in their name.<br>
4

2\) How many departments have salesperson in them?<br>
3

3\) Who (salesperson) has the biggest sales target?<br>
Billy Custard

4\) How many salespeople have sold?<br>
3 

5\) To which contact (their name) was the sale on Nov 15th made?<br>
Robber Red

6\) What was the post code of the company that the sale on Jan 23rd was made to?<br>
N1 4LH

7\) How many contacts have been sold to/not sold to?<br>
6 / 3

8\) Choose the biggest sale and find the name of the manager of the dept that the sale 'belongs to'.<br>
Paul Peach

## CHAPTER 3.1 Basic Data Manipulation Practical 1.
Limiting columns, calculations, aliases, sorting and duplicates
### 3.1.1 Write a SELECT statement to display the entire content of the company table.
(Hint: you can use * here to return complete rows)

When you run the statement, you should see results like this:
```
company_no  name                 tel             county          post_code
----------- -------------------- --------------- --------------- ----------
1000        Happy Heaters PLC    (01306)345672   London          SE3 89L   
2000        Icicle Igloos Inc    0207-987-1265   London          N1 4LH    
3000        Judo Jeans PLC       0207-478-2990   London          N9 2FG    
4000        Kipper Kickers Inc   01254-987766    Devon           PL4 9RT   
```
```sql
SELECT * FROM company
```

### 3.1.2 Write a SELECT statement to return the department number (dept_no), manager and department_name (dept_name) for all departments, i.e. the dept table.

Expected results:
```
dept_no     manager              dept_name
----------- -------------------- --------------------
1           Adam Apricot         Animal Products     
2           Barbara Banana       Business Systems    
3           Paul Peach           Credit Control      
4           Diver Dan            Desktop Systems     
5           Xavier Xylophone     Electrical Repairs  
```

```SQL
SELECT dept_no, manager, dept_name FROM dept
```


### 3.1.3 Write a SELECT statement to return the order number (order_no) and value (order_value) of each sale.

Expected results:
```
order_no    order_value
----------- -----------
100         7
200         6
300         12
400         5
500         2
600         27
700         3
800         3
```

```sql
SELECT order_no, order_value FROM sale
```


### 3.1.4 Assuming there's a ten percent shipping charge, modify the query to calculate the overall value of each sale. 
(Hint: Use a column alias.)

Expected results:
```
order_no    value_with_shipping
----------- ---------------------------------------
100         7.7
200         6.6
300         13.2
400         5.5
500         2.2
600         29.7
700         3.3
800         3.3
```
```SQL
SELECT order_no, order_value * 1.1 AS value_with_shipping FROM sale
```

### 3.1.5 We would like you to list all the salespeople, but...

Some INFORMATION for you - the sales_targets of the salespeople are ANNUAL targets.<br>  
We would like you to display 2 columns only.<br>
These are the surnames (lname) and the QUARTERLY target of each salesperson.<br>
We would also like the rows to be sorted by these quarterly targets, but with the largest value appearing first.<br>
(Hint: It's another calculation.)

Expected results:
```
lname           Quarterly Target   
--------------- ------------------ 
Custard         3.500000
Goalie          3.250000
Flipper         3.000000
Ernst           2.750000
Brick           2.250000
Digger          1.750000
```
```SQL
SELECT lname, sales_target / 4 AS 'Quarterly Target' FROM salesperson ORDER BY 'Quarterly Target' DESC 
```


### 3.1.6 Display 3 columns, each salesperson's employee number, dept number and full name, displayed as 'fullname'.
(Hint: the salesperson's name is stored in the `fname` and `lname` columns and can be concatenated.)

```
emp_no      dept_no     fullname
----------- ----------- -------------------------------
10          1           Alan Brick
20          2           Billy Custard
30          2           Chris Digger
40          3           Dick Ernst
50          3           Ernest Flipper
60          3           Fred Goalie
```

```SQL
SELECT emp_no, dept_no, fname + ' ' + lname AS fullname FROM salesperson
```


### 3.1.7 Modify the query you've just written to display the salespserson's name as initials.
They should be displayed as one value separated by a fullstop, eg. Alan Brick should be ‘A.B’.<br>
The answer set should have a column heading saying 'Initials'.<br>
REMINDER, the function `SUBSTRING` has EXACTLY 3 MANDATORY (comma-separated) parameters.<br>

```
emp_no      dept_no     Initials 
----------- ----------- -------- 
10          1           A.B
20          2           B.C
30          2           C.D
40          3           D.E
50          3           E.F
60          3           F.G
```

```SQL
SELECT emp_no, dept_no, SUBSTRING(fname,1,1) + '.' + SUBSTRING(lname,1,1) AS Initials FROM salesperson
```

### 3.1.8 List the employee numbers of those salespeople who have sold. 
Remove duplicates!! - (3 row result set)

```
emp_no      
----------- 
10
50
60
```
```SQL
SELECT DISTINCT emp_no FROM sale
```


### 3.1.9 From the salesperson table list the dept_no/county combinations.
Again, no duplicate entries please. - (4 rows)


dept_no     county          
----------- --------------- 
1           Surrey
2           Hampshire
3           London
3           Surrey

```SQL
SELECT DISTINCT dept_no,  county FROM salesperson
```

### 3.1.10 List (sorted) just the month numbers of the 8 sales. 
Use the DatePart function

```
month       
----------- 
1
5
5
6
7
7
8
11
```
```SQL
SELECT DATEPART(month,order_date) AS month FROM sale ORDER BY month
```

### 3.2 Basic Data Manipulation Practical 2.
Using a 'WHERE' clause to restrict rows

-- Just in case you need them:
SELECT * FROM dept
SELECT * FROM sale
SELECT * FROM contact
SELECT * FROM company


## 3.2.1 Display the names of companies based in London.
(Hint: Check the county column).

```
name
-----------------
Happy Heaters PLC
Icicle Igloos Inc
Judo Jeans PLC
```

```SQL
SELECT name FROM company WHERE county = 'London'
```

### 3.2.2 Display a list of sales which have a value greater than 6. 
--    (SELECT * will be fine here.)

```
order_no    emp_no      company_no  contact_code order_value order_date              description
----------- ----------- ----------- ------------ ----------- ----------------------- ----------------------------------
100         60          1000        MM           7           2006-06-24 00:00:00.000 Toshiba 6700 Pro
300         60          2000        OO           12          2006-07-14 00:00:00.000 ScanPRO 4800 Scanner
600         50          3000        PP           27          2006-05-23 00:00:00.000 Complete Desktop Publishing System
```
```SQL
SELECT * FROM sale WHERE order_value > 6
```

### 3.2.3 Display a list of sales made to company 3000 by the salesperson with an employee number of 60.
For each sale, display the value and description.

```
order_value description
----------- ---------------------------
6           MS Office Professional * 30
3           Printer cartridges
```
```SQL
SELECT order_value, description FROM sale WHERE company_no = 3000 AND emp_no = 60
```

### 3.2.4 Display only those sales whose order value is in the range 10 to 30 inclusive 
(2 row result set). Note which employee(s) made these 2 sales.<br>
(SELECT * will be fine here too.)

```
order_no    emp_no company_no  contact_code order_value order_date              description                                        
----------- ------ ----------- ------------ ----------- ----------------------- ---------------------------------- 
300         60          2000        OO           12     2006-07-14 00:00:00.000 ScanPRO 4800 Scanner
600         50          3000        PP           27     2006-05-23 00:00:00.000 Complete Desktop Publishing System
```
```SQL
SELECT * FROM sale WHERE order_value BETWEEN 10 AND 30
```

### 3.2.5 Now modify the statement you have just written:
Copy/Paste it underneath here and amend the WHERE clause so that we further restrict these sales to just those made by either employee 10 or employee 50 (1 row result set).

```
order_no    emp_no company_no  contact_code order_value order_date              description                                        
----------- ------ ----------- ------------ ----------- ----------------------- ---------------------------------- 
600         50     3000        PP           27          2006-05-23 00:00:00.000 Complete Desktop Publishing System
```

```SQL
SELECT * FROM sale WHERE order_value BETWEEN 10 AND 30 AND emp_no 10 OR 50
```

Did you just use the word 'OR' in the last bit of code? <br>
If you did, and used no parentheses i.e. '(' and  ')', then you asked the wrong question although you might appear to have the correct answer!! <br>
Hopefully you used the 'IN' word which avoided using 'OR'. <br>
If you didn’t, ensure you now do.
```SQL
SELECT  *
FROM    sale
WHERE   order_value BETWEEN 10 and 30
AND     emp_no IN (10, 50)
```

This SELECT statement is INCORRECT, as it would show all sales by emp_no 50 regardless of value:
```SQL
SELECT 	* 
FROM	sale
WHERE	order_value BETWEEN 10 AND 30
AND     emp_no = 10 OR emp_no = 50
```

### 3.2.6 Produce firstly a list of departments whose name contains 'SYS'. 
Get this working first!! (depts 2 & 4 should appear).

```
dept_no     dept_name            manager        sales_target
----------- -------------------- -------------- ------------
2           Business Systems     Barbara Banana 15.00
4           Desktop Systems      Diver Dan      5.00

```
```SQL
SELECT * FROM dept WHERE dept_name LIKE '%SYS%'
```

### 3.2.7 Now amend the query to ALSO include any depts whose sales_target is less than 10.
Get that working now (depts 1, 2 & 4 should appear).

```
dept_no     dept_name            manager              sales_target
----------- -------------------- -------------------- ---------------------------------------
1           Animal Products      Adam Apricot         5.00
2           Business Systems     Barbara Banana       15.00
4           Desktop Systems      Diver Dan            5.00
```

```SQL
SELECT * FROM dept WHERE dept_name LIKE '%SYS%' OR sales_target < 10
```

### 3.2.8 But we DO NOT want to see under ANY circumstances a row in the answer set that has 'Barbara Banana' as manager.
So, amend the query further to reflect this requirement (depts 1 & 4 ONLY should now appear).<br>
If you have the wrong answer, OR if you have used no parentheses, then revisit your code!!

```
dept_no     dept_name            manager              sales_target   
----------- -------------------- -------------------- -------------- 
1           Animal Products      Adam Apricot         5.00
4           Desktop Systems      Diver Dan            5.00
```
```SQL
SELECT * FROM dept WHERE (dept_name LIKE '%SYS%' OR sales_target < 10) AND manager <> 'Barbara Banana' 
```

### 3.2.9 Display contact names and tel numbers in Inner London.
Inner London is '0207'.<br>
Note: tel numbers will never be stored as numeric columns because you don't ever want to do arithmetic on them!<br>
(Correct answer is 3 rows, not 2 and not 4)<br>
You need to work around some very 'iffy'/'dodgy'/'bad' data.<br>

```
name                 tel                       
-------------------- ------------------------- 
Munching Mike        (0207)223-9887           
Ollie Octopus        0207-341-566670 ext 10   
Ricky Rambo          0207-988-0777       
```
```SQL
SELECT name, tel FROM contact WHERE tel LIKE '0207%' OR tel LIKE '%0207%' 
-- incorrect as Quentil Quail's number contains 0207 in the middle

SELECT  name, tel
FROM    contact
WHERE   SUBSTRING(tel,1,5) LIKE '%0207%'
```

### 3.2.10 List sales made in May and July (any year).
Use the MS SQL Server date function called 'DATEPART' 

(4 rows)

```
order_no    order_date                                             
----------- ------------------------------------------------------ 
200         2006-05-01 00:00:00.000
300         2006-07-14 00:00:00.000
500         2006-07-23 00:00:00.000
600         2006-05-23 00:00:00.000
```
```SQL
SELECT order_no, order_date FROM sale WHERE DATEPART(month, order_date) = 5 OR DATEPART(month, order_date) = 7

SELECT  order_no, order_date
FROM    sale
WHERE   DATEPART (mm, order_date) IN (5,7)
```

## CHAPTER 3.3 Basic Data Manipulation Practical 3.
Nulls, Nullability, and 3 way logic
Just in case you need it:
```SQL
SELECT * FROM salesperson
```

### 3.3.1 Produce a list of people who have a real (non null) post code value
(4 row result set).
```
emp_no      post_code  
----------- ---------- 
10          RT8 8LP   
20          RF3 9UD   
30          W45 TY3   
50          CR1 2GH   
```
```SQL
SELECT emp_no, post_code FROM salesperson WHERE post_code IS NOT NULL
```

### 3.3.2 Now display emp number and post code of the sales people, but if the post code is 'unknown'then the  string 'Post Code Unknown' should be displayed instead.
Make use of the function 'COALESCE', ensuring the 2nd column (calculated) has a col heading.<br>
(Hint: There's no WHERE clause for this one.)

```
emp_no      Postcode          
----------- ----------------- 
10          RT8 8LP          
20          RF3 9UD          
30          W45 TY3          
40          Post Code Unknown
50          CR1 2GH          
60          Post Code Unknown
```
```SQL
SELECT emp_no, COALESCE(post_code, 'Post Code Unknown') AS Postcode FROM salesperson 
```

### 3.3.3 Run only the SELECT/FROM of this precoded query and then estimate how many rows will be returned if you then run it with the WHERE clause added.
Now uncomment the 'WHERE' and run the query again.<br>
Did you estimate correctly?

```SQL
SELECT  emp_no, post_code
FROM    salesperson
--WHERE post_code <> 'RT8 8LP'
```
Answer: 6

```SQL
SELECT  emp_no, post_code
FROM    salesperson
WHERE   post_code <> 'RT8 8LP'
```
Answer: 3


Can you see how you could get 5 rows to appear?

```SQL
SELECT	emp_no, post_code
FROM 	salesperson
WHERE   post_code <> 'RT8 8LP' OR post_code = NULL
```
```
emp_no      post_code  
----------- ---------- 
20          RF3 9UD   
30          W45 TY3   
40          NULL
50          CR1 2GH   
60          NULL
```

### 3.3.4 Consider these 2 code samples
```SQL
CREATE VIEW PostCodeList AS
        SELECT  emp_no, COALESCE(post_code, 'Post Code Unknown')
                AS Postcode
        FROM    salesperson

SELECT  *
FROM    PostCodeList
        -- treating the view as if it was a table
```

```emp_no      Postcode          
----------- ----------------- 
10          RT8 8LP          
20          RF3 9UD          
30          W45 TY3          
40          Post Code Unknown
50          CR1 2GH          
60          Post Code Unknown
```
Can you see now how COALESCE can become useful?

## CHAPTER 4. Practical 1.
JOINing related tables.	INNER, Cross, Composite JOINs, Ambiguity, Aliases
```SQL
SELECT * FROM dept
SELECT * FROM salesperson
SELECT * FROM sale
SELECT * FROM company
SELECT * FROM contact
```

### 4.1.1 Display order number, order value and the NAME of the company each sale was made to.
If you are not sure what to JOIN on then run the 'sale' and 'company' SELECT statements above and choose a sale at random and decide the name of the company it was made to and write the code to mimic what you just did.<br>
Use TABLE ALIASES, please, a good habit to get into early on. <br>
Sort the answer set by company name. (8 rows)<br>
Notice all 4 companies have been sold to (relevant later in the course).

```
order_no    order_value name
----------- ----------- --------------------
100         7           Happy Heaters PLC
400         5           Happy Heaters PLC
300         12          Icicle Igloos Inc
700         3           Icicle Igloos Inc
200         6           Judo Jeans PLC
600         27          Judo Jeans PLC
800         3           Judo Jeans PLC
500         2           Kipper Kickers Inc
```

```SQL
SELECT order_no, order_value, name FROM sale S INNER JOIN company C ON S.company_no = C.company_no ORDER BY name
```

### 4.1.2 Totally new query. 
Show all sales.<br>
Display from each sale the order_value and description columns.<br>
Then, additionally, on the LEFT HAND SIDE of the display show the full name and dept number of the person who made the sale.  Use `TABLE ALIASES` please.<br>
Notice the 8 sales have been made by 2 depts (3 people) only, relevant later.<br>
(8 row result set)

```
fname           lname           dept_no     order_value description
--------------- --------------- ----------- ----------- --------------------------------------------------
Fred            Goalie          3           7           Toshiba 6700 Pro
Fred            Goalie          3           6           MS Office Professional * 30
Fred            Goalie          3           12          ScanPRO 4800 Scanner
Alan            Brick           1           5           Modems and Cables etc
Fred            Goalie          3           2           Laser printer
Ernest          Flipper         3           27          Complete Desktop Publishing System
Alan            Brick           1           3           SQL Server 2007 20 user licence
Fred            Goalie          3           3           Printer cartridges
```

```SQL
SELECT  fname, lname, dept_no, order_value, description
FROM    salesperson SP 
    INNER JOIN  sale S ON SP.emp_no = S.emp_no
```


Now Copy/Paste your code in and ADD the emp_no of the person who made the sale as a FIRST column and also sort the sales by this emp_no.

```
emp_no      fname           lname           dept_no     order_value description
----------- --------------- --------------- ----------- ----------- --------------------------------------------------
10          Alan            Brick           1           5           Modems and Cables etc
10          Alan            Brick           1           3           SQL Server 2007 20 user licence
50          Ernest          Flipper         3           27          Complete Desktop Publishing System
60          Fred            Goalie          3           3           Printer cartridges
60          Fred            Goalie          3           2           Laser printer
60          Fred            Goalie          3           7           Toshiba 6700 Pro
60          Fred            Goalie          3           6           MS Office Professional * 30
60          Fred            Goalie          3           12          ScanPRO 4800 Scanner
```
```SQL 
SELECT      SP.emp_no, fname, lname, dept_no, order_value, description
FROM        salesperson SP 
    INNER JOIN  sale S ON SP.emp_no = S.emp_no
ORDER BY    SP.emp_no
```


### 4.1.3 Copy/Paste your code from above).
Make 2 changes to your code: 

#### 4.1.3.1 Add the MANAGER of the seller of the sale as an extra FIRST column.<br>

```
manager              emp_no      fname           lname           dept_no     order_value description
-------------------- ----------- --------------- --------------- ----------- ----------- --------------------------------------------------
Paul Peach           60          Fred            Goalie          3           7           Toshiba 6700 Pro
Paul Peach           60          Fred            Goalie          3           6           MS Office Professional * 30
Paul Peach           60          Fred            Goalie          3           12          ScanPRO 4800 Scanner
Adam Apricot         10          Alan            Brick           1           5           Modems and Cables etc
Paul Peach           60          Fred            Goalie          3           2           Laser printer
Paul Peach           50          Ernest          Flipper         3           27          Complete Desktop Publishing System
Adam Apricot         10          Alan            Brick           1           3           SQL Server 2007 20 user licence
Paul Peach           60          Fred            Goalie          3           3           Printer cartridges
```
```SQL 
SELECT  manager, SP.emp_no, fname, lname, dept_no, order_value, description
FROM    salesperson SP 
    INNER JOIN  sale S 
        ON SP.emp_no = S.emp_no
    INNER JOIN  dept D
        ON SP.dept_no = D.dept_no
```


#### 4.1.3.2 Restrict the answer set so that it lists only those sales that contain the text 'printer' in their description

```
manager              emp_no      fname           lname           dept_no     order_value description
-------------------- ----------- --------------- --------------- ----------- ----------- --------------------------------------------------
Paul Peach           60          Fred            Goalie          3           2           Laser printer
Paul Peach           60          Fred            Goalie          3           3           Printer cartridges
```

```SQL 
SELECT  manager, SP.emp_no, fname, lname, dept_no, order_value, description
FROM    salesperson SP 
    INNER JOIN  sale S 
        ON SP.emp_no = S.emp_no
    INNER JOIN  dept D 
        ON SP.dept_no = D.dept_no
WHERE   description LIKE '%printer%'
```

### 4.1.4 Display each contact's name and their company's name. (10 rows)
Make sure you JOIN on the thing they share!!<br>
Note how many contacts (1, 2, 3, 3) are in each company as you will 'count' them in code later. 

```
Contact_name         Company_name
-------------------- --------------------
Munching Mike        Happy Heaters PLC
Naughty Nick         Icicle Igloos Inc
Ollie Octopus        Icicle Igloos Inc
Purposeful Peter     Judo Jeans PLC
Quentin Quail        Judo Jeans PLC
Robber Red           Judo Jeans PLC
Ricky Rambo          Kipper Kickers Inc
Terrible Tim         Kipper Kickers Inc
Uppy Umbrella        Kipper Kickers Inc
```

```SQL
SELECT  CONT.name AS 'Contact_name', COMP.name AS 'Company_name'
FROM    contact CONT
    INNER JOIN  company COMP
        ON CONT.company_no = COMP.company_no
```

### 4.1.5 Complete this query by filling in the blanks
Managers like to telephone contacts after 'big' sales. <br>
It's a sort of 'compliance' requirement.<br>
A big sale is defined as one where the value of the order is greater than 50% of the salesperson's target, i.e. somebody hits half their yearly target in one deal.<br>
The list details the manager, plus the name and telephone number of the contact that the manager must call.<br>
You must put in the join predicates and complete the Where clause.<br>

If you are NOT getting a 4 row result set, there is something that MIGHT help you spot the problem.<br> 
If you are getting 7 rows, try adding the order_no column to the select list, re-run and look closely.<br>


```
manager              name                 tel                       
-------------------- -------------------- ------------------------- 
Paul Peach           Munching Mike        (0207)223-9887           
Paul Peach           Ollie Octopus        0207-341-566670 ext 10   
Adam Apricot         Munching Mike        (0207)223-9887           
Paul Peach           Purposeful Peter     0131 324545 ext 213      
```

```SQL
SELECT 	manager, C.name, C.tel 
FROM  	dept D 
		INNER JOIN salesperson SP
			ON D.dept_no = SP.dept_no
		INNER JOIN sale S
			ON SP.emp_no = S.emp_no
		INNER JOIN contact C
			ON S.company_no = C.company_no
			AND C.contact_code = S.contact_code -- I originally missed this one
WHERE   order_value > .5 * SP.sales_target
```

Important: When you get this working, can you accurately predict how many rows the result set will contain when you run it WITHOUT the WHERE clause? <br>
I.e. natural JOIN of the 4 tables.<Br>

Did you guess correctly?<br>
Answer 8 rows, it is driven by the number of rows in 'sale' (the 'many' table)

How many rows would you expect to get if you ran your code after these 3 INSERTs happened?
```SQL
INSERT INTO dept        VALUES (20, 'Dept 20', 'Dept 20 Manager', 20)
INSERT INTO salesperson VALUES (100, 'Pete', 'Pitstop', 2, 5, NULL, NULL, NULL, NULL)
INSERT INTO contact     VALUES (4000, 'ZZ', 'Zinedine Zidane', 'Celebrity', NULL, NULL) 
```
Answer still 8, adding a dept with no people, a person with no sales, or a contact who has not been sold too will not affect the result of an INNER JOIN with sale


Now decide how many rows you would get if you now ran this statement:
```SQL
INSERT INTO sale 
VALUES (900, 10, 1000, 'MM', 3, '05-12-2006', 'Metal 3*2 Desk')
```
Answer 9 as sale table has 9 rows

___
Here are the DELETE statements (run them if you ran any of the 4 INSERTs above).
```SQL
DELETE FROM salesperson WHERE emp_no = 100 
DELETE FROM dept        WHERE dept_no = 20
DELETE FROM contact     WHERE name = 'Zinedine Zidane'
DELETE FROM sale        WHERE order_no = 900
```

## CHAPTER 4. Practical 2
Outer JOINs

### 4.2.1 This practical is done largely as a 'tutorial' learning exercise, you practise them  later.
Run the following 3 precoded queries<br>
NOTE -  there are 5 depts with 5 managers.<br>
NOTE -  the salespeople are in 3 different depts.<br> 
NOTE -  the 3rd query fails to list 'Diver Dan' or 'Xavier Xylophone' because they each manage a 'dept' with no people.<br>
```SQL
SELECT 	dept_no, manager 
FROM dept

SELECT DISTINCT dept_no AS 'Distinct list of depts that people are in'
FROM salesperson

SELECT D.dept_no, manager, lname
FROM salesperson SP 
    INNER JOIN dept D
        ON SP.dept_no = D.dept_no


```


```
dept_no     manager              
----------- -------------------- 
1           Adam Apricot        
2           Barbara Banana      
3           Paul Peach          
4           Diver Dan    
5           Xavier Xylophone        


Distinct list of depts that people are in     
----------------------------------------- 
1
2
3


dept_no     manager              lname           
----------- -------------------- --------------- 
1           Adam Apricot         Brick
2           Barbara Banana       Custard
2           Barbara Banana       Digger
3           Paul Peach           Ernst
3           Paul Peach           Flipper
3           Paul Peach           Goalie
```

### 4.2.2 Copy in the 3rd query from part 1 and change the word INNER to the word RIGHT
This is called an outer JOIN, inserting the word RIGHT means literally  "include every row from the table on the RIGHT of the word JOIN", (even if there is no matching row in the table on the LEFT).
```SQL
SELECT D.dept_no, manager, lname
FROM salesperson SP 
    RIGHT JOIN dept D
        ON SP.dept_no = D.dept_no
```

```

dept_no     manager              lname           
----------- -------------------- --------------- 
1           Adam Apricot         Brick
2           Barbara Banana       Custard
2           Barbara Banana       Digger
3           Paul Peach           Ernst
3           Paul Peach           Flipper
3           Paul Peach           Goalie
4           Diver Dan            NULL
5           Xavier Xylophone     NULL
```


Now 'Coalesce' the lname column to display 'Nobody in this dept' where appropriate.

```SQL
SELECT D.dept_no, manager, 
	COALESCE(lname, 'Nobody in this dept') as Surname
FROM salesperson SP 
	RIGHT JOIN dept D
		ON SP.dept_no = D.dept_no
```
```

dept_no     manager              Surname             
----------- -------------------- ------------------- 
1           Adam Apricot         Brick
2           Barbara Banana       Custard
2           Barbara Banana       Digger
3           Paul Peach           Ernst
3           Paul Peach           Flipper
3           Paul Peach           Goalie
4           Diver Dan            Nobody in this dept
5           Xavier Xylophone     Nobody in this dept

```
```SQL
-- Recognize that
FROM dept D
	LEFT JOIN salesperson SP

-- would give the same result as:
FROM salesperson SP
	RIGHT JOIN dept D
```

### 4.2.3 Ask yourself whether this FROM clause makes any sense?
```SQL
FROM dept D
       RIGHT JOIN salesperson SP
```
Does this translate into "Show me all the people even one's in a non existent dept"?<br>
Hopefully the referential integrity (covered fully later) between the tables will ensure that if you have depts 1-5 only, that there is no one in dept 6, 7, or 8.<br>

But can a salesperson be in no (NULL) dept at all?<br>
Well, it depends whether 'dept_no' of 'salesperson' is a NULLable (optional) column or not.<br>
In your schema/table it IS an optional column so the following INSERT (try it) will run ok.<br>

```SQL
INSERT INTO salesperson     (emp_no, fname,      lname, dept_no)
VALUES                      (70,    'Monica',    'Ell', NULL)

```

The following INNER JOIN query will not discover her:

```SQL
SELECT manager, COALESCE(lname, 'Nobody in this dept') AS Surname
FROM salesperson SP
       INNER JOIN dept D
	       ON SP.dept_no = D.dept_no

```
```
manager              Surname             
-------------------- ------------------- 
Adam Apricot         Brick
Barbara Banana       Custard
Barbara Banana       Digger
Paul Peach           Ernst
Paul Peach           Flipper
Paul Peach           Goalie
```
Nor will this Outer JOIN 
```SQL
SELECT manager, COALESCE(lname, 'Nobody in this dept') AS Surname 
FROM salesperson SP
	RIGHT JOIN dept D
		ON SP.dept_no = D.dept_no

```
```
manager              Surname             
-------------------- ------------------- 
Adam Apricot         Brick
Barbara Banana       Custard
Barbara Banana       Digger
Paul Peach           Ernst
Paul Peach           Flipper
Paul Peach           Goalie
Diver Dan            Nobody in this dept
Xavier Xylophone     Nobody in this dept

```


But this one will, note dept D RIGHT JOIN salesperson SP 
```SQL
SELECT COALESCE(manager,'Has no manager') AS Manager, lname
FROM dept D
	RIGHT JOIN salesperson SP
		ON SP.dept_no = D.dept_no

```
```
Manager              lname           
-------------------- --------------- 
Adam Apricot         Brick
Barbara Banana       Custard
Barbara Banana       Digger
Paul Peach           Ernst
Paul Peach           Flipper
Paul Peach           Goalie
Has no manager       Ell
```

### 4.2.4 ‘Can I do a LEFT & a RIGHT JOIN at the same time?’ is a question often asked.
Yes, it’s called a FULL JOIN.

```SQL
SELECT COALESCE(manager, '** Has no manager **')      AS Manager, 
       COALESCE(lname,   '** Nobody in this dept **') AS Surname
FROM dept D 
       FULL JOIN salesperson SP
	       ON SP.dept_no = D.dept_no

```
```
Manager              Surname                   
-------------------- ------------------------- 
Adam Apricot         Brick
Barbara Banana       Custard
Barbara Banana       Digger
Paul Peach           Ernst
Paul Peach           Flipper
Paul Peach           Goalie
Diver Dan            ** Nobody in this dept **
Xavier Xylophone     ** Nobody in this dept **
** Has no manager ** Ell
```

But if you were now to include 'dept_no' in this query, should you choose SP.dept_no or D.dept_no, because one of the rows is surely going to have a NULL dept_no? <br>
Well you could include either and COALESCE it to remove the NULL, but there is one problem. <br>
Namely, the 'COALESCE' function requires that both parameters are of the same data type, so 

```SQL
COALESCE(D.dept_no, 0 )    -- would be valid syntax but produce a misleading '0' in results.
COALESCE(D.dept_no, 'n/a') -- would fail as 1st arg is numeric, but 2nd arg is not.
```
So the solution would be to convert the 'dept_no' into a character string.

In SQL Server it would be:
```SQL
COALESCE(STR(D.dept_no, 2), 'n/a')   -- meaning convert D.dept_no into a 2 character string.

```

In Oracle it would be 
```SQL
NVL(TO_CHAR(D.dept_no, '99'), 'n/a')
-- or
COALESCE(TO_CHAR(D.dept_no, '99'), 'n/a')
```
```SQL
SELECT COALESCE(STR(D.dept_no,2),'N/A') AS Dept_no, 
       COALESCE(manager,'** Has no manager **') AS Manager, 
       COALESCE(lname,'** Nobody in this dept **') AS Surname
FROM dept D 
       FULL JOIN salesperson SP
	       ON SP.dept_no = D.dept_no

```
```
Dept_no Manager              Surname                   
------- -------------------- ------------------------- 
 1      Adam Apricot         Brick
 2      Barbara Banana       Custard
 2      Barbara Banana       Digger
 3      Paul Peach           Ernst
 3      Paul Peach           Flipper
 3      Paul Peach           Goalie
 4      Diver Dan            ** Nobody in this dept **
 5      Xavier Xylophone     ** Nobody in this dept **
N/A     ** Has no manager ** Ell
```

### 4.2.5 The odd thing is, what happens when you add the following 'WHERE' clause to this 'Left' JOIN.
```sql
SELECT D.dept_no, 
       COALESCE(manager,'** Has no manager **') AS Manager, 
       COALESCE(lname,'** Nobody in this dept **') AS Surname
FROM   dept D 
       LEFT JOIN salesperson SP
	       ON SP.dept_no = D.dept_no
WHERE  SP.dept_no IS NULL

```
```
dept_no     Manager              Surname                   
----------- -------------------- ------------------------- 
4           Diver Dan            ** Nobody in this dept **
5           Xavier Xylophone     ** Nobody in this dept **
```


You have just seen a technique (there are others, as we will see) of how to find the depts that have no salespeople by JOINing Dept to Salesperson, including all the 'spares', and then just retaining the 'spares'.<br>
Later in the course you will see 2 other ways of finding 'Depts with no People'. 

The mistake you must not make is to write this 'WHERE' clause:
```SQL
WHERE SP.post_code IS NULL          -- Why?

```
Because then you will be listing managers of depts (and their employees) that EITHER
1. have no people in them, or
2. have a person, but a person who has no post_code.
```SQL
SELECT D.dept_no, 
       COALESCE(manager,'** Has no manager **') AS Manager, 
       COALESCE(lname,'** Nobody in this dept **') AS Surname
FROM   dept D LEFT JOIN salesperson SP
	           ON SP.dept_no = D.dept_no
WHERE  SP.post_code IS NULL  -- no good, must be a primary key(not NULL) column for safety

```
```
dept_no     Manager              Surname                   
----------- -------------------- ------------------------- 
3           Paul Peach           Ernst
3           Paul Peach           Goalie
4           Diver Dan            ** Nobody in this dept **
5           Xavier Xylophone     ** Nobody in this dept **
```


### 4.2.6 Clean up, DELETE that 7th employee you added  
```sql
DELETE FROM salesperson WHERE emp_no = 70
```

## CHAPTER 5. Practical.
INSERTing & DELETE'ing & UPDATE'ing Data

### 5.1  You are going to INSERT 1 row into the contact table.
We are not going to bother to type in the full comma separated list of column names, simply the right number of column values(6) in the CORRECT sequence.<br>
Check the sequence matches the schema.<br>
The contact is in company 4000, with a contact code of 'MM'.<br>
A name and job-title have been invented and the last 2 cols are set to NULL

```SQL
INSERT INTO contact
VALUES (4000, 'MM', 'Marvellous Marvin', 'Magician', NULL, NULL)
```

### 5.2  Lets check the new contact is in the table (run this code)
```SQL
SELECT  *
FROM	contact

```
```
company_no  contact_code name                 job_title                      tel                       notes                                                        
----------- ------------ -------------------- ------------------------------ ------------------------- ------------------------------------------------------------ 
1000        MM           Munching Mike        Accounts Officer               (0207)223-9887            We first visited her in January 2006
2000        NN           Naughty Nick         Bought Ledger Manager          01546-456566 Ext 22       Works only on Monday and Wednesdays
2000        OO           Ollie Octopus        Chief Executive Officer        0207-341-566670 ext 10    
3000        PP           Purposeful Peter     Development Director           0131 324545 ext 213       Insists on personally signing all orders
3000        QQ           Quentin Quail        Electrical Manager             01456 802071 ext 44       Has been in his job a long time
3000        RR           Robber Red           Federal Reporting Officer      0356-345345               Has a preference for Apple Macs
4000        MM           Marvellous Marvin    Magician                       NULL                      NULL
4000        RR           Ricky Rambo          Gourmet Foods Purchaser        0207-988-0777             
4000        TT           Terrible Tim         Head of Inter Office Systems   05673-476878 ext 221      Is listed in Whos Who 2005 onwards
4000        UU           Uppy Umbrella        Accounts Officer               0823-598494 ext 1         Is upset because he is not chief executive!
```

### 5.3  DELETE any department whose manager's name contains the character 'x'.
We can check who should be DELETEd before running the DELETE, by using the proposed WHERE clause in a SELECT first.
```SQL
SELECT 	manager
FROM 	dept
WHERE 	manager LIKE '%X%'

```
```
manager              
-------------------- 
Xavier Xylophone     

```
```SQL
DELETE  FROM dept
WHERE 	manager LIKE '%X%'
```
```
(1 row(s) affected)

```
```SQL
SELECT * 
FROM dept

```
```
dept_no     dept_name            manager              sales_target   
----------- -------------------- -------------------- -------------- 
1           Animal Products      Adam Apricot         5.00
2           Business Systems     Barbara Banana       15.00
3           Credit Control       Paul Peach           25.00
4           Desktop Systems      Diver Dan            5.00
```


### 5.4  Departments have sales_targets, so do salespeople.
We want to change the sales_targets of each DEPT.

Each dept's target is to be be INCREASED by 5 'units'(you don't care what the 'unit' is).<br>
The code has been inserted BETWEEN the 2 SELECT statements that follow 

Run the 3 statements TOGETHER, ONCE and ONCE ONLY. 
This will enable you (one time only) to see the 'before' and 'after' version of the  row(s) you change.
```sql
SELECT * FROM dept

UPDATE 	dept 
SET 	sales_target = sales_target + 5  

SELECT * FROM dept

```
```
-- before image
dept_no     dept_name            manager              sales_target   
----------- -------------------- -------------------- -------------- 
1           Animal Products      Adam Apricot         5.00
2           Business Systems     Barbara Banana       15.00
3           Credit Control       Paul Peach           25.00
4           Desktop Systems      Diver Dan            5.00
(4 row(s) affected) 

-- the UPDATE
(4 row(s) affected) 

-- after image
dept_no     dept_name            manager              sales_target   
----------- -------------------- -------------------- -------------- 
1           Animal Products      Adam Apricot         10.00
2           Business Systems     Barbara Banana       20.00
3           Credit Control       Paul Peach           30.00
4           Desktop Systems      Diver Dan            10.00
(4 row(s) affected) 
```

### 5.5  Now we are going to change the contact Ricky Rambo's job title to 'VP of Development' and SIMULTANEOUSLY change his/her telephone number to '01242-112233 Ext 444'.
Do this in ONE statement. Again the code is INSERT'ed between the 2 precoded 'SELECTs' and so run all 3 statements again.
```SQL
SELECT * FROM contact

UPDATE 	contact
SET 	job_title =  'VP of Development', tel = '01242-112233 Ext 444'
WHERE 	name = 'Ricky Rambo'

SELECT * FROM contact

```
```
-- before image
company_no  contact_code name                 job_title                      tel                       notes                                                        
----------- ------------ -------------------- ------------------------------ ------------------------- ------------------------------------------------------------ 
1000        MM           Munching Mike        Accounts Officer               (0207)223-9887            We first visited her in January 2006
2000        NN           Naughty Nick         Bought Ledger Manager          01546-456566 Ext 22       Works only on Monday and Wednesdays
2000        OO           Ollie Octopus        Chief Executive Officer        0207-341-566670 ext 10    
3000        PP           Purposeful Peter     Development Director           0131 324545 ext 213       Insists on personally signing all orders
3000        QQ           Quentin Quail        Electrical Manager             01456 802071 ext 44       Has been in his job a long time
3000        RR           Robber Red           Federal Reporting Officer      0356-345345               Has a preference for Apple Macs
4000        MM           Marvellous Marvin    Magician                       NULL                      NULL
4000        RR           Ricky Rambo          Gourmet Foods Purchaser        0207-988-0777             
4000        TT           Terrible Tim         Head of Inter Office Systems   05673-476878 ext 221      Is listed in Whos Who 2005 onwards
4000        UU           Uppy Umbrella        Accounts Officer               0823-598494 ext 1         Is upset because he is not chief executive!

(10 row(s) affected)

-- the UPDATE
(1 row(s) affected)

-- after image
company_no  contact_code name                 job_title                      tel                       notes                                                        
----------- ------------ -------------------- ------------------------------ ------------------------- ------------------------------------------------------------ 
1000        MM           Munching Mike        Accounts Officer               (0207)223-9887            We first visited her in January 2006
2000        NN           Naughty Nick         Bought Ledger Manager          01546-456566 Ext 22       Works only on Monday and Wednesdays
2000        OO           Ollie Octopus        Chief Executive Officer        0207-341-566670 ext 10    
3000        PP           Purposeful Peter     Development Director           0131 324545 ext 213       Insists on personally signing all orders
3000        QQ           Quentin Quail        Electrical Manager             01456 802071 ext 44       Has been in his job a long time
3000        RR           Robber Red           Federal Reporting Officer      0356-345345               Has a preference for Apple Macs
4000        MM           Marvellous Marvin    Magician                       NULL                      NULL
4000        RR           Ricky Rambo          VP of Development              01242-112233 Ext 444      
4000        TT           Terrible Tim         Head of Inter Office Systems   05673-476878 ext 221      Is listed in Whos Who 2005 onwards
4000        UU           Uppy Umbrella        Accounts Officer               0823-598494 ext 1         Is upset because he is not chief executive!

(10 row(s) affected)
```

### 5.6
Run this
```SQL
SELECT * FROM company

```
```
-- old image
company_no  name                 tel             county          post_code  
----------- -------------------- --------------- --------------- ---------- 
1000        Happy Heaters PLC    (01306)345672   London          SE3 89L   
2000        Icicle Igloos Inc    0207-987-1265   London          N1 4LH    
3000        Judo Jeans PLC       0207-478-2990   London          N9 2FG    
4000        Kipper Kickers Inc   01254-987766    Devon           PL4 9RT   
```

'Icicle Igloos Inc' has just floated on the Stock Exchange.
Let us change it's company name to 'Icicle Igloos PLC'.

```SQL
UPDATE company
SET name = 'Icicle Igloos PLC'
WHERE company_no = 2000  
-- or 'WHERE name = 'Icicle Igloos Inc'
```
```
(1 row(s) affected)
```

Re-Run this
```SQL
SELECT * FROM company
```
```
-- new image
company_no  name                 tel             county          post_code  
----------- -------------------- --------------- --------------- ---------- 
1000        Happy Heaters PLC    (01306)345672   London          SE3 89L   
2000        Icicle Igloos PLC    0207-987-1265   London          N1 4LH    
3000        Judo Jeans PLC       0207-478-2990   London          N9 2FG    
4000        Kipper Kickers Inc   01254-987766    Devon           PL4 9RT   
```

## CHAPTER 6. DDL Demo.	
CREATE/ALTER Table Statement
Defining Primary Keys and Foreign Keys using DRI, and observing INSERT / UPDATE / DELETE behaviour

### 6.1 Run the following syntax to CREATE a 'review' table:
```SQL
CREATE TABLE review 
(
   emp_no      INT      NOT NULL,
   review_date DATETIME NOT NULL,      
   grade       CHAR(1) 	NULL
)
```
Try running it again.

### 6.2 Add a 4th column called 'notes';
It is to be a character column of varying length, not to exceed 40 characters in length and is to allow NULLs.
```SQL
ALTER TABLE review 
ADD	notes	VARCHAR(40)	NULL
```
-- Try running it again.


### 6.3 Inspect the table structure within the system tables. (SQL SERVER specific code supplied)
```SQL
sp_help review 
```


### 6.4 INSERT two rows into the table.
The values are duplicated, but it will run quite succesfully because the 'review' table has no primary key defined and therefore no uniqueness is being enforced.
```SQL
INSERT INTO review         
VALUES	(23, '05-12-2006', 'A','He is happy')

INSERT INTO review           
VALUES	(23, '09-30-2006', 'A','He is still happy')
```

### 6.5 Display the data in the table
```SQL
SELECT 	*
FROM 	review

```
```
emp_no      review_date                                            grade notes                                    
----------- ------------------------------------------------------ ----- ---------------------------------------- 
23          2006-05-12 00:00:00.000                                A     He is happy
23          2006-09-30 00:00:00.000                                A     He is still happy
```
So 2 reviews for employee 23 have been added, but employee 23 does not exist in salesperson. <br>
Your database is lacking in 'referential integrity', because we never told the DBMS about any relationship between emp_no of 'review' and emp_no of 'salesperson'.<br>
Let's do something about that!

### 6.6	Drop the 'review' table 
```SQL	
DROP TABLE review
```

### 6.7 Now we will reCREATE 'review' table this time with some additional constraints.
There is a composite Primary Key constraint defined on the 'emp_no' and 'review_date' columns. <br>
The constraint is a separate object in the database which can be 'dropped' independently of the table itself, so it is a good idea to give it a meaningful name like 'pk_review'. 
```SQL
CONSTRAINT pk_review PRIMARY KEY(emp_no, review_date)

```
There is a Foreign Key constraint defined on 'emp_no' which basically says "values in the 'emp_no' column of 'review' should exist in the primary key column of 'salesperson' which just happens to also be called 'emp_no' but doesn’t have to be".
```SQL
CONSTRAINT fk_salesperson_link FOREIGN KEY(emp_no) REFERENCES salesperson

```

Now run this CREATE table syntax and then observe the changed behaviour you get when you either INSERT/UPDATE 'reviews' or DELETE/UPDATE 'salespersons'.

Run this code:	
```SQL
CREATE TABLE review
(
	emp_no		INT		NOT NULL,
	review_date	DATETIME	NOT NULL,
	grade		CHAR(1)		NULL,
	CONSTRAINT pk_review PRIMARY KEY(emp_no, review_date),
	CONSTRAINT fk_salesperson_link FOREIGN KEY(emp_no)  REFERENCES salesperson
)
```


### 6.8 Run all the following code samples one by one observing the output and explaining briefly, ‘why?’.
First, try to add a row to the review table, for employee 40. (code supplied)
```SQL
INSERT INTO 	review
VALUES		(40, '05-12-2006', 'A')

```
What happened and why?<br>
It worked but only because 'emp_no=40' does exist in 'salesperson'.


### 6.9 Try to add a row for employee 90, who does not exist as a salesperson. (code supplied)
```SQL
INSERT INTO 	review
VALUES		(90, '05-12-2006', 'A')

```
What happened and why?<br>
```
INSERT statement conflicted with COLUMN FOREIGN KEY constraint 'fk_salesperson_link'.
The conflict occurred in database 'xxxxxxxxxx', table 'salesperson', column 'emp_no'.
The statement has been terminated.<br>

-- INSERT failed

```
'emp_no=90' does not exist in 'salesperson'

### 6.10 The following statements all violate the referential integrity between the 2 tables.
```SQL
UPDATE review
SET    emp_no = 41 
WHERE  emp_no = 40 

DELETE FROM salesperson
WHERE  emp_no = 40

UPDATE salesperson
SET    emp_no = 41
WHERE  emp_no = 40
```
all fail for same reason.


### 6.11 Decide what should happen from 2 suggested answers if you were to run the next   statement.
```SQL
DELETE FROM dept    -- NOTE no WHERE clause!!

```
To remind you:<br>
Dept nos are currently 1, 2, 3 & 4 but there are no people in dept 4.<br>
So should it therefore:
1. DELETE just dept number 4 and leave the other 3 depts intact so as not to orphan the employees in them, or
2. do nothing, as it cannot achieve everything that you intended to do in this statement.

Try it but, 
```SQL
DELETE FROM sale

```
Would run just fine as nothing depends on a sale.<br>
The following statements will reinstate your sale table if you run the 'DELETE FROM sale'.

```SQL
INSERT INTO sale VALUES(100, 60, 1000, 'MM',  7.00, '06-24-2006', 'Toshiba 6700 Pro' )
INSERT INTO sale VALUES(200, 60, 3000, 'QQ',  6.00, '05-01-2006', 'MS Office Professional * 30' )
INSERT INTO sale VALUES(300, 60, 2000, 'OO', 12.00, '07-14-2006', 'ScanPRO 4800 Scanner' )
INSERT INTO sale VALUES(400, 10, 1000, 'MM',  5.00, '08-09-2006', 'Modems and Cables etc' )
INSERT INTO sale VALUES(500, 60, 4000, 'TT',  2.00, '07-23-2006', 'Laser printer' )
INSERT INTO sale VALUES(600, 50, 3000, 'PP', 27.00, '05-23-2006', 'Complete Desktop Publishing System' )
INSERT INTO sale VALUES(700, 10, 2000, 'OO',  3.00, '01-23-2006', 'SQL Server 2007 20 user licence' )
INSERT INTO sale VALUES(800, 60, 3000, 'RR',  3.00, '11-15-2006', 'Printer cartridges' )
```

## CHAPTER 7. Practical 1.
VIEWs
```SQL
sp_help company
```

### 7.1  CREATE a VIEW named London.
It is going to show rows and columns from the 'company' table.<br>
It should show company number, name and county columns.<br>
It should only include rows in the London area (County = 'London'). <br>
When used for data entry it should NOT ALLOW non-London companies to be added.<br>
Be a developer and CREATE the view.<br>
```SQL
CREATE VIEW London
AS  
SELECT  company_no, name, county
FROM    company
WHERE   county = 'London'
WITH CHECK OPTION
```

### 7.2  Now be the 'user' and SELECT everything (all rows and all columns) 
FROM the newly created VIEW.  
(3 rows, with 3 columns each)
```SQL
SELECT  * 
FROM    London
```
```
company_no  name                 county          
----------- -------------------- --------------- 
1000        Happy Heaters PLC    London
2000        Icicle Igloos PLC    London
3000        Judo Jeans PLC       London
```

### 7.3 Copy/paste the code from 7.1 and:
Alter the VIEW to add the 'post_code' column to the VIEW so that it appears before 'county'.
```sql
ALTER VIEW London
AS  
SELECT  company_no, name, post_code, county
FROM    company
WHERE   county = 'London'
WITH CHECK OPTION
```

### 7.4 Now SELECT from the VIEW again as you did in 7.2, this time
only include 'name' and 'post_code' columns.<br>
Include a 'WHERE' clause that only SELECTs rows from the VIEW if the post_code starts with an 'N'.<br>
Order the rows by 'post_code'.
```SQL
SELECT  name, post_code
FROM    London
WHERE   post_code LIKE 'N%'
ORDER BY
        post_code
```
```
name                 post_code  
-------------------- ---------- 
Icicle Igloos PLC    N1 4LH    
Judo Jeans PLC       N9 2FG    
```

### 7.5 Try to run this INSERT statement of a company based in 'Essex'. It shouldn’t be  allowed! 
If it is successful, you have forgotten 3 key words from your CREATE/ALTER syntax.
```SQL
INSERT INTO london
VALUES	(5000, 'ABC CO','RF45 7GH', 'ESSEX')
```
```
"The attempted INSERT or UPDATE failed because the target VIEW either specifies 
WITH CHECK OPTION or spans a VIEW that specifies WITH CHECK OPTION and one or more 
rows resulting from the operation did not qualify under the CHECK OPTION constraint.
The statement has been terminated. (SQL Server Message)"

```
The INSERT fails because the data violates the With Check Option condition.

IF your INSERT did run successfully use this DELETE statement to remove the row.
```SQL
DELETE FROM company WHERE company_no = 5000
```

## CHAPTER 8. Practical 1
Aggregates and summarised queries	
```SQL
SELECT * FROM dept
SELECT * FROM salesperson
SELECT * FROM sale
SELECT * FROM contact
SELECT * FROM company

-- a reminder of Join syntax

From tableA as One Join tableB as Many
	ON	One.pk = Many.fk
```

### 8.1.1 Display the sum and average of the sales_targets
As well as a count of the number of salespeople. (1 row 3 columns!)
```SQL
SELECT	SUM(sales_total),
	AVG(sales_target),
	COUNT(*) 'No of sales people'
FROM	salesperson
```
```
Total            Average             No of sales people 
---------------- ------------------- ------------------ 
66.00            11.000000           6
```

### 8.1.2 Copy/Paste 8.1.1 and amend to display the same columns per dept number. 
Ensure that you also include dept_no at the start of the SELECT list.<br>
(3 rows, 4 columns).

```SQL
SELECT	dept_no,
	SUM(sales_total),
	AVG(sales_target),
	COUNT(*) 'No of sales people'
FROM	salesperson
GROUP BY	dept_no
```
```
dept_no     Total           Average                No of sales people 
----------- --------------- ---------------------- ------------------ 
1           9.00            9.000000               1
2           21.00           10.500000              2
3           36.00           12.000000              3
```

### 8.1.3 Users of the output from 8.1.2 say
"Great report but I am not very good on dept numbers can you include dept names AS WELL, and I would like the dept name to appear just to the right of the dept_no".<br>
So copy/paste from 8.1.2, add dept_name (now it is broken), then repair it.

```SQL
SELECT	SP.dept_no,
        dept_name
	SUM(SP.sales_total),
	AVG(SP.sales_target),
	COUNT(*) 'No of sales people'
FROM	salesperson SP
    JOIN dept D 
        ON D.dept_no = SP.dept_no  
GROUP BY	dept_no

```
```
dept_no     dept_name            Total          Average             No of sales people 
----------- -------------------- -------------- ------------------- ------------------ 
1           Animal Products      9.00           9.000000            1
2           Business Systems     21.00          10.500000           2
3           Credit Control       36.00          12.000000           3
```
Note:<br>
All you have done is added 1 column to the display. How much did you have to change?<br>
welcome to SQL!

## CHAPTER 8. Practical 2.	
More Aggregates and summarised queries

### 8.2.1 Look at your output for 8.1.3 and answer this. 
Which depts (names) have more than 1 person?

Copy/paste your code from part 8.1.3 above and amend it to show just the answer to that question (2 rows, 1 column).<br> 

```SQL
SELECT	dept_name
FROM	salesperson SP
    JOIN dept D 
        ON D.dept_no = SP.dept_no  
GROUP BY	dept_no
HAVING COUNT(*) > 1

```
```
dept_name            
-------------------- 
Business Systems    
Credit Control
```

### 8.2.2 Read this carefully, for a new query. 
Display a COUNT of the number of contacts per company name (4 rows).<br>
You might like to run the code that you wrote in Chapter 5 (JOINs) here it is, to help you picture what your output is going to look like.
```SQL
SELECT	CONT.name 'Contact', COMP.name 'Company'
FROM 	contact CONT INNER JOIN company COMP
        ON CONT.company_no = COMP.company_no

```
```
Contact              Company              
-------------------- -------------------- 
Munching Mike        Happy Heaters PLC
Naughty Nick         Icicle Igloos PLC
Ollie Octopus        Icicle Igloos PLC
Purposeful Peter     Judo Jeans PLC
Quentin Quail        Judo Jeans PLC
Robber Red           Judo Jeans PLC
Marvellous Marvin    Kipper Kickers Inc
Ricky Rambo          Kipper Kickers Inc
Terrible Tim         Kipper Kickers Inc
Uppy Umbrella        Kipper Kickers Inc

```

```SQL
SELECT	COMP.name,
        COUNT(*) 'TotalContacts'
FROM    company COMP
        JOIN contact CONT
                ON COMP.company_no = CONT.company_no
GROUP BY COMP.name

```
```
name                 TotalContacts 
-------------------- ------------- 
Happy Heaters PLC    1
Icicle Igloos PLC    2
Judo Jeans PLC       3
Kipper Kickers Inc   4
```


-- p3) You’re lucky that at the moment all companies have contacts,
--     but in the future some companies may exist (in 'company') to which we have not yet 
--     allocated any 'contacts'. 
--     Copy/Paste your code from p2) and ensure that those 'Companies without contacts' 
--     also get included in the report by doing an OUTER JOIN (you decide whether it is LEFT or RIGHT)
--     To ensure that your output now changes, run this INSERT first.

INSERT INTO company 
VALUES( 5000, 'ABC Ltd(no contacts)',	 '(01456)346782', 'Dorset' , 'ST8 3RG' )
 
--<<<< Paste the code in here

-- You might get this output!
name                 TotalContacts 
-------------------- ------------- 
ABC Ltd(no contacts) 1                -- this might say 0 if so good, but read on
Happy Heaters PLC    1
Icicle Igloos Inc    2
Judo Jeans PLC       3
Kipper Kickers Inc   4

-- Did the ‘TotalContacts’ correctly display as '0', or did it say '1'?
-- If '1' then solve your problem.



name                 TotalContacts 
-------------------- ------------- 
ABC Ltd(no contacts) 0
Happy Heaters PLC    1
Icicle Igloos Inc    2
Judo Jeans PLC       3
Kipper Kickers Inc   4

--p4) CREATE a VIEW called 'NoOfContacts' that contains the SELECT statement of 3).

CREATE VIEW NoOfContacts 
AS




--p5) Be the 'user' who uses the VIEW from 4). 
--    ORDER BY descending number of contacts.



name                 TotalContacts 
-------------------- ------------- 
Kipper Kickers Inc   4
Judo Jeans PLC       3
Icicle Igloos Inc    2
Happy Heaters PLC    1
ABC Ltd(no contacts) 0

-- Recognise how little the 'user' needs to know of SQL, compared to the person 
-- who wrote the underlying SQL.




-- Clean up:
DELETE FROM company WHERE company_no = 5000



-- If you are finished, here is some extra stuff to look at.



--  p6) TUTORIAL PORTION If you have time or review after the course
--      ================
--  For your consideration, NO CODE NEEDS TO BE WRITTEN HERE. 

SELECT company_no, emp_no, SUM(order_value) 'Total sales'
FROM sale
GROUP BY company_no, emp_no
ORDER BY company_no, emp_no

--  produces this standard summarised report.

company_no  emp_no      Total sales 
----------- ----------- ----------- 
1000        10          5
1000        60          7
2000        10          3
2000        60          12
3000        50          27
3000        60          21
4000        60          2

-- SQL Server/Sybase/Oracle/Access all support variations on the following syntax.

-- The ROLLUP clause
-- =================

SELECT company_no, emp_no, SUM(order_value) 'Total sales'
FROM sale
GROUP BY company_no, emp_no WITH ROLLUP  -- rolling up to higher totals like a balance sheet

-- produces
company_no  emp_no      Total sales 
----------- ----------- ----------- 
1000        10          5			<-- this row was in result set above
1000        60          7			<-- this row was in result set above
1000        NULL        12		<-- extra total row for company_no 1000
2000        10          3			<-- this row was in result set above
2000        60          12			<-- this row was in result set above
2000        NULL        15		<-- extra total row for company_no 2000
3000        50          27			<-- this row was in result set above
3000        60          21			<-- this row was in result set above
3000        NULL        48		<-- extra total row for company_no 3000
4000        60          2			<-- this row was in result set above
4000        NULL        2		<-- extra total row for company_no 4000
NULL        NULL        77		<-- extra grand total row for all companies 


-- and

-- the CUBE clause
-- =============== 

SELECT company_no, emp_no, SUM(order_value) 'Total sales'
FROM sale
GROUP BY company_no, emp_no WITH CUBE  -- rolling up company_no totals and showing emp_no totals

-- produces

company_no  emp_no      Total sales 
----------- ----------- ----------- 
1000        10          5
1000        60          7
1000        NULL        12		<-- total row for company_no 1000
2000        10          3
2000        60          12
2000        NULL        15		<-- total row for company_no 2000
3000        50          27
3000        60          21
3000        NULL        48		<-- total row for company_no 3000
4000        60          2
4000        NULL        2		<-- total row for company_no 4000		
NULL        NULL        77		<-- grand total row for all companies
NULL        10          8		<-- extra total row for emp_no 10
NULL        50          27		<-- extra total row for emp_no 50
NULL        60          42		<-- extra total row for emp_no 60

-- So with a little coalescing,

SELECT COALESCE(STR(company_no,4),'All Companies  ') AS company_no, 
       COALESCE(STR(emp_no,3),'All employees  ') AS emp_no,
       SUM(order_value) 'Total sales'
FROM   sale
GROUP BY company_no, emp_no WITH CUBE  -- rolling up company_no totals and showing emp_no totals

-- we can get 

company_no      emp_no          Total sales 
--------------- --------------- ----------- 
1000             10             5
1000             60             7
1000            All employees   12
2000             10             3
2000             60             12
2000            All employees   15
3000             50             27
3000             60             21
3000            All employees   48
4000             60             2
4000            All employees   2
All Companies   All employees   77                 -- Grand total line from rollup
All Companies    10             8				   --|
All Companies    50             27                 --|these 3 lines because of CUBE
All Companies    60             42		           --|



-- GROUPING SECTION
-- ================

-- The grouping function is useful as it returns '1' if it is  'super-aggregate' row
-- and '0' if it is a normal total row.
-- This is useful if there are 'NULL' values in the original data because now you are not
-- sure whether the NULL is from the data or a 'NULL' is generated in a super-aggregate row
-- because you are using rollup or cube. 

SELECT COALESCE(STR(company_no,4),'All Companies  ') AS company_no, 
       COALESCE(STR(emp_no,3),'All employees  ') AS emp_no,
       SUM(order_value) 'Total sales',
	   GROUPING(company_no) AS Grp_CompNo,
	   GROUPING(emp_no) AS Grp_EmpNo
FROM   sale
GROUP BY company_no, emp_no WITH CUBE  -- rolling up company_no totals and showing emp_no totals

company_no      emp_no          Total sales Grp_CompNo Grp_EmpNo 
--------------- --------------- ----------- ---------- --------- 
1000             10             5           0          0
1000             60             7           0          0        -- normal summarised row both 0
1000            All employees   12          0          1	-- 1 = 'total for all employees'
2000             10             3           0          0
2000             60             12          0          0
2000            All employees   15          0          1        -- 1 = 'total for all employees'
3000             50             27          0          0
3000             60             9           0          0
3000            All employees   36          0          1	-- 1 = 'total for all employees'
4000             60             2           0          0
4000            All employees   2           0          1	-- 1 = 'total for all employees'
All Companies   All employees   65          1          1        -- both '1' as it is grand total
All Companies    10             8           1          0
All Companies    50             27          1          0	-- 1 = 'total for all companies'
All Companies    60             30          1          0

-- Grouping in conjunction with a Case statement enables the following
SELECT 
	-- to determine what appears in 1st column 
	CASE
		WHEN GROUPING(company_no) = 1 AND GROUPING(emp_no) = 1 
					THEN 'Grand Total'	     --Total of both
	ELSE
		CASE
			WHEN GROUPING(company_no) = 1                --But Grouping(emp_no) = 0
					THEN 'All Companies  '       --Total for one employee
			ELSE STR(company_no,4)			     --Normal Total line
		END
	END					 AS Company, -- end of column 1
	-- to determine what appears in 2nd column
	CASE
		WHEN GROUPING(company_no) = 1 AND GROUPING(emp_no) = 1 
					THEN ''			      --Total of both
	ELSE
		CASE
			WHEN GROUPING(emp_no) = 1
					THEN 'All Employees  '        --Total for one company
			ELSE STR(emp_no,2)			      --Normal Total line
		END
	END					 AS Employee, -- end of column 2

	SUM(order_value) AS 'Total sales'
	
FROM sale
GROUP BY company_no, emp_no WITH CUBE  -- rolling up company_no totals and showing emp_no totals

-- produces this elegant output

Company         Employee        Total sales 
--------------- --------------- ----------- 
1000            10              5
1000            60              7
1000            All Employees   12
2000            10              3
2000            60              12
2000            All Employees   15
3000            50              27
3000            60              21
3000            All Employees   48
4000            60              2
4000            All Employees   2
Grand Total                     77
All Companies   10              8
All Companies   50              27
All Companies   60              42

-- There is little variation in this syntax between the major players.



/***************************************************************************************
**																					  **
** 		END OF CHAPTER 8. Practical 2				                                  **
**										                                              **
***************************************************************************************/

## CHAPTER 9. Practical 1.
Standard Subqueries	

SELECT * FROM dept
SELECT * FROM salesperson
SELECT * FROM sale
SELECT * FROM contact
SELECT * FROM company

--p1) Show the full name of the salesperson(s) (could be more than one) 
--    who has/have the largest sales target. 
--    (Answer - Billy Custard)




fname           lname              
--------------- ---------------  
Billy           Custard         

-- Question, was it safe to say '=' instead of 'IN'? Why?


--p2) We would like to write a query that displays the number '3'.
--    Why? Because that is the answer to "How many people have sold?".

--    Before starting, run the two queries supplied below, and work out the result (3) manually. 
--    We think there are only 2 ways of doing it. See if you can work out the 2 ways.  

--    Then try to write SQL that mimics exactly what you just did manually.
--    It can be done using a simple subquery. 
--    You may think of a way of doing it without a subquery.
--    Don't try any sort of JOIN!

SELECT emp_no AS 'emp nos of the people' FROM salesperson
SELECT emp_no AS 'emp nos who have sold' FROM sale ORDER BY emp_no


-- The answer is 3 so surely either coded solution query must start with:

SELECT 	COUNT(??)   -- you complete the rest.








/***************************************************************************************
**																					  **
** 		END OF CHAPTER 9. Practical 1.			        	                          **
**										                                              **
***************************************************************************************/

## CHAPTER 9. Practical 2.
NOT EXISTS and in-line view


--p1) Write a query using NOT EXISTS to find department(s) without salespeople.
--    (Note that this could also be done using a NOT IN test, or an OUTER JOIN...)


dept_no     dept_name            manager              sales_target
----------- -------------------- -------------------- ---------------------------------------
4           Desktop Systems      Diver Dan            5.00


--p2) Use an in-line view to display salespeople 
--    with the maximum sales_target for each person's department included in the results.


dept_no     fname           lname           sales_target                            max_target
----------- --------------- --------------- --------------------------------------- ---------------------------------------
1           Alan            Brick           9.00                                    9.00
2           Billy           Custard         14.00                                   14.00
2           Chris           Digger          7.00                                    14.00
3           Dick            Ernst           11.00                                   13.00
3           Ernest          Flipper         12.00                                   13.00
3           Fred            Goalie          13.00                                   13.00





/***************************************************************************************
**																					  **
** 		END OF CHAPTER 9. Practical 2.			        	                          **
**										                                              **
***************************************************************************************/

## CHAPTER 10. Practical 1.
Unions.
```sql
SELECT * FROM dept
SELECT * FROM salesperson
SELECT * FROM sale
SELECT * FROM contact
SELECT * FROM company
```

### 10.1.1 We want to produce one list comprising three things all in one list
1) Manager names
2) Sales people's firstname and surname concatenated 
3) All Contacts names.

A second column called 'Type' should contain an 'm' or 'p' or 'c' as appropriate to indicate manager/person/contact respectively.<br>
Sort the result set based on the second (type) column
```SQL
SELECT  manager 'Name', 'm' AS 'Type'
FROM    dept

UNION
SELECT  fname + ' ' + lname, 'p'
FROM    salesperson

UNION
SELECT  name, 'c'
FROM    contact
ORDER BY
        'Type'

```
```
Name                            Type
------------------------------- ----
Munching Mike                   c
Naughty Nick                    c
Ollie Octopus                   c
Purposeful Peter                c
Quentin Quail                   c
Ricky Rambo                     c
Robber Red                      c
Terrible Tim                    c
Uppy Umbrella                   c
Adam Apricot                    m
Barbara Banana                  m
Diver Dan                       m
Paul Peach                      m
Alan Brick                      p
Billy Custard                   p
Chris Digger                    p
Dick Ernst                      p
Ernest Flipper                  p
Fred Goalie                     p
```

## CHAPTER 10.2 Post Course Practical.
Reading SQL

### 10.2.1 
```sql
SELECT	D.dept_no, dept_name
FROM	dept D
	JOIN salesperson SP
		ON D.dept_no = SP.dept_no
	JOIN sale S
		ON SP.emp_no = S.emp_no
GROUP BY 
	D.dept_no, dept_name, D.sales_target 
HAVING	D.sales_target <= SUM(order_value)
```

* Columns department number and department name.
* The joins connect:
	* department number from the dept table with salesperson table and
	* employee number from the salesperson table with sales table
* Grouped by department number, department name, and sales target
* Showing only vales where the sales target is equal or greater than the total order value.

Shows departments that have met target.

### 10.2.2 
```SQL
SELECT	D.dept_no, dept_name
FROM	dept D
	JOIN salesperson SP
		ON D.dept_no = SP.dept_no
	JOIN sale S
		ON SP.emp_no = S.emp_no
GROUP BY 
	D.dept_no, dept_name, D.sales_target 
HAVING	D.sales_target > SUM(order_value)
```
Shows the departments that sold something but have not met target

### 10.2.3 
```sql
SELECT 	D.dept_no, dept_name
FROM	dept D
	JOIN salesperson SP
		ON D.dept_no = SP.dept_no
	LEFT JOIN sale S
		ON SP.emp_no = S.emp_no
GROUP BY 
	D.dept_no, dept_name, D.sales_target 
HAVING	D.sales_target >= SUM(order_value)
OR 	SUM(order_value) IS NULL
```
Shows departments that have not met target but have sold something.<br>
Does not include departments that people without a target (non-sales people).

### 10.2.4
```sql
SELECT	D.dept_no, dept_name
FROM	dept D
	LEFT JOIN salesperson SP
		ON D.dept_no = SP.dept_no
	LEFT JOIN sale S
		ON SP.emp_no = S.emp_no
GROUP BY 
	D.dept_no, dept_name, D.sales_target 
HAVING	D.sales_target >= SUM(order_value)
OR	SUM(order_value) IS NULL
```
Shows departments that have not met target even if they have not made a sale or do not contain people.

### 10.2.5 
```sql
SELECT 	SP.emp_no, fname, lname
FROM 	sale S 
	JOIN salesperson SP
		ON S.emp_no = SP.emp_no
Group by 
	SP.emp_no, fname, lname
HAVING 	COUNT(DISTINCT company_no) = 
	(
	SELECT COUNT(*)
	FROM company
	)
```
Shows employees number and name, where their sales are equal to the number of companies in the company table.

### 10.2.6 
```sql
SELECT 	emp_no, fname, lname
FROM 	salesperson SP
WHERE 	NOT EXISTS
	(
	SELECT 	*
	FROM 	company C
	WHERE 	NOT EXISTS
		(
		SELECT 	* 
		FROM 	sale S
		WHERE 	S.company_no	= C.company_no	--correlated on company_no	
		AND 	S.emp_no	= SP.emp_no	--correlated on emp_no
		) 
	)
```

Shows employees where they have sold to companies not in the company table is not in the sales table.<br>
Therefore shows employees who have sold to companies that exist in the sales table.<br>
This is due to the two `WHERE NOT EXIST` queries.

### 10.2.7
```SQL
SELECT 	DISTINCT D.dept_no ,dept_name 
FROM 	salesperson SP
	JOIN sale S
		ON SP.emp_no = S.emp_no
	JOIN dept D
		ON D.dept_no = SP.dept_no
GROUP BY
	D.dept_no, dept_name, SP.emp_no, SP.sales_target 
HAVING 	SUM(order_value) < SP.sales_target
```
Shows departments where employees have sold something but have not met sales targets

### 10.2.8 
```sql
SELECT 	DISTINCT D.dept_no ,dept_name 
FROM 	salesperson SP
	LEFT JOIN sale S
		ON SP.emp_no = S.emp_no
	JOIN dept D
		ON D.dept_no = SP.dept_no
GROUP BY 
	D.dept_no, dept_name, SP.emp_no, SP.sales_target 
HAVING 	SUM(order_value) < SP.sales_target
OR 	SUM(order_value) IS NULL 
```
Shows departments where employees have not met target including those that have not made a sale.